# Android

./: composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
components/bsb/analytics/metric/api/: build.gradle  build.gradle.kts
components/bsb/analytics/metric/api/src/commonMain/kotlin/com/flipperdevices/bsb/analytics/metric/api/: JSerializable.kt  MetricApi.kt
components/bsb/analytics/metric/api/src/commonMain/kotlin/com/flipperdevices/bsb/analytics/metric/api/model/: BEvent.kt  TimerConfigSnapshot.kt
components/bsb/analytics/metric/api/src/desktopMain/kotlin/com/flipperdevices/bsb/analytics/metric/api/: JSerializable.kt
components/bsb/analytics/metric/api/src/wasmJsMain/kotlin/com/flipperdevices/bsb/analytics/metric/api/: JSerializable.kt
components/bsb/analytics/metric/firebase/: build.gradle
components/bsb/analytics/metric/firebase/src/androidMain/kotlin/com/flipperdevices/bsb/analytics/metric/api/: FirebaseMetricApi.kt
components/bsb/preference/api/: build.gradle
components/bsb/preference/api/src/commonMain/kotlin/com/flipperdevices/bsb/preference/api/: KrateApi.kt
components/bsb/preference/api/src/commonMain/kotlin/com/flipperdevices/bsb/preference/model/: OldTimerSettings.kt  SettingsEnum.kt  TimerSettings.kt
components/bsb/timer/background/api/: build.gradle
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/api/: TimerApi.kt  TimerStateListener.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/flow/: TickFlow.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/model/: ControlledTimerState.kt  InternalAndroidTimerState.kt  TimerTimestamp.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/newstatefactory/: Main.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/newstatefactory/iteration/: IterationBuilder.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/newstatefactory/state/: TimerStateFactory.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/statefactory/: BuildIterationList.kt  ControlledTimerInfiniteStateFactory.kt  ControlledTimerStateFactory.kt  TimerStateFactory.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/statefactory/model/: IterationData.kt  IterationRestrictions.kt  IterationType.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/statefactory/util/: IterationTypeExt.kt  TimerSettingsExt.kt
components/bsb/timer/background/api/src/commonMain/kotlin/com/flipperdevices/bsb/timer/background/util/: ControlledTimerStateFactory.kt  TimerApiExt.kt
components/bsb/timer/common/: build.gradle
components/bsb/timer/common/src/commonMain/composeResources/values/: strings.xml
components/bsb/timer/common/src/commonMain/kotlin/com/flipperdevices/bsb/timer/common/composable/appbar/: ButtonTimerComposable.kt  HintBubble.kt  PauseOverlayComposable.kt  StatusComposable.kt  StatusLowBarComposable.kt  TimerAppBarComposable.kt
components/bsb/timer/common/src/commonMain/kotlin/com/flipperdevices/bsb/timer/common/composable/appbar/active/: TimerActiveComposableScreen.kt  TimerActiveHeaderComposable.kt  (+1 more)
components/bsb/timer/controller/: build.gradle
components/bsb/timer/controller/src/commonMain/kotlin/com/flipperdevices/bsb/timer/controller/: TimerControllerApi.kt  TimerControllerApiImpl.kt
components/bsb/timer/notification/android/: build.gradle
components/bsb/timer/notification/android/src/androidMain/kotlin/com/flipperdevices/bsb/timer/notification/: AndroidNotificationTimerBuilderImpl.kt  NotificationTimerBuilderImpl.kt
components/bsb/timer/notification/android/src/androidMain/kotlin/com/flipperdevices/bsb/timer/notification/layout/: BaseNotificationLayoutBuilder.kt  CompactNotificationLayoutBuilder.kt  ExtendedNotificationLayoutBuilder.kt
components/bsb/timer/notification/android/src/androidMain/res/layout/: notification_expanded.xml
components/bsb/timer/notification/android/src/androidMain/res/values/: strings.xml
components/bsb/timer/state-builder/: build.gradle
components/bsb/timer/state-builder/src/commonMain/kotlin/com/flipperdevices/bsb/timer/statefactory/: TimerStateFactory.kt  TimerStateFactoryImpl.kt
components/bsb/timer/state-builder/src/commonMain/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/: IterationBuilder.kt
components/bsb/timer/state-builder/src/commonMain/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/datetime/: KotlinxDatetimeTimeProvider.kt  TimeProvider.kt
components/bsb/timer/state-builder/src/commonMain/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/impl/: CoercedIterationBuilder.kt  DefaultIterationBuilder.kt
components/bsb/timer/state-builder/src/commonMain/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/model/: IterationData.kt  IterationType.kt
components/bsb/timer/state-builder/src/commonTest/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/: TimerStateFactoryTest.kt
components/bsb/timer/state-builder/src/commonTest/kotlin/com/flipperdevices/bsb/timer/statefactory/iteration/impl/: CoercedIterationBuilderTest.kt  DefaultIterationBuilderTest.kt
components/bsb/timer/syncservice/socket/: build.gradle
components/bsb/timer/syncservice/socket/src/commonMain/kotlin/com/flipperdevices/bsb/timer/syncservice/: SocketTimerSyncService.kt
components/bsb/wear/bridge/messenger/common/: build.gradle
components/core/trusted-clock/google/: build.gradle
components/core/trusted-clock/google/src/androidMain/kotlin/com/flipperdevices/core/trustedclock/: GoogleTrustedTimeProvider.kt
components/core/trusted-clock/kotlinx/: build.gradle
components/core/trusted-clock/kotlinx/src/commonMain/kotlin/com/flipperdevices/core/trustedclock/: KotlinxTrustedClock.kt
(+635 files in other folders)
