kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6G"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

org.gradle.parallel=true
org.gradle.configuration-cache=true
