plugins {
    id("flipper.multiplatform")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.core.di)
    implementation(projects.components.core.log)
    implementation(projects.components.core.buildKonfig)


    implementation(libs.kotlin.datetime)
    implementation(libs.kotlin.serialization.json)
}
