plugins {
    id("flipper.multiplatform")
    id("flipper.anvil-multiplatform")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.core.log)
    implementation(projects.components.core.di)

    implementation(projects.components.bsb.timer.syncservice.api)
    implementation(projects.components.bsb.timer.background.api)
    implementation(projects.components.bsb.preference.api)
    implementation(projects.components.bsb.cloudMock)
    implementation("io.ktor:ktor-client-websockets:${libs.versions.ktor.get()}")
    implementation(libs.kotlin.serialization.json)
    implementation(libs.ktor.client.cio)
    implementation(libs.ktor.client.core)
    implementation(libs.ktor.negotiation)
    implementation(libs.ktor.serialization)
}
