plugins {
    id("flipper.multiplatform")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

commonDependencies {
    implementation(projects.components.core.data)
    implementation(projects.components.core.log)
    implementation(projects.components.core.trustedClock.api)

    implementation(projects.components.bsb.dao.api)

    implementation(libs.kotlin.serialization.json)
    implementation(libs.kotlin.coroutines)
    implementation(libs.kotlin.datetime)
}
