plugins {
    id("flipper.multiplatform")
    id("flipper.anvil-multiplatform")
    id("flipper.multiplatform-dependencies")
    id("kotlinx-serialization")
}

androidDependencies {
    implementation(projects.components.core.di)
    implementation(projects.components.core.log)
    implementation(projects.components.core.ktx)
    implementation(projects.components.core.data)

    implementation(projects.components.bsb.dao.api)
    implementation(projects.components.bsb.timer.background.api)
    implementation(projects.components.bsb.appblocker.filter.api)
    api(projects.components.bsb.wear.bridge.messenger.api)

    implementation(libs.kotlin.serialization.json)
    implementation(libs.kotlin.coroutines)
    implementation(libs.klibs.kstorage)
    implementation(libs.kotlin.immutable)
}
